
memento.folder = "./keys"
datafolder = "/home/alan/extra2/data/asado/"${PORT}
keyfolder = ${memento.folder}


//httpServerConfig {
//  contextPath= "/"
//  resourceBase = "WebContent"
//  httpPort= 8079
//  httpsPort= 8443
//  useHttpConnector= true
//  useSslConnector= false
//  clientMustAuthenticate= false
//  keyStoreLocation= "src/test/resources/keystore"
//  keyStorePass= "testing"
//  trustStoreLocation= "src/test/resources/keystore"
//  trustStorePass= "testing"
//  gracefulShutdownMs= 100
//}


  akka {
    io {
      tcp {
        direct-buffer-size = 1536 KiB
        trace-logging = off
      }
    }
  }


include "node.conf"