karl = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8074
  nodeId = "karl"
  tag = "defaultTag"

  bind {
    port = 7074
  }
}


lenny = ${node} {
  // bob 71, eve 72, alice 70
  httpServerConfig.httpPort =  8075
  nodeId = "lenny"
  tag = "defaultTag"

  bind {
    port = 7075

  }
}

alice = ${node} {
  httpServerConfig.httpPort =  8070
  nodeId = "alice"
  tag = "defaultTag"
  publicKey = "6B5B4835E9EC932040169E5FF9459BABD000CEB7EA85CE7727C2D80EC297344D"
  bind {
    port = 7070
  }
}

bob = ${node} {
  nodeId = "bob"
  tag = "defaultTag"
  publicKey = "3D3FB6F8C86AD2D6A54902DC5F642D0AC2AD4F21FAEE15B940C5260D5B05EC30"
  bind {
    port = 7071
  }
  httpServerConfig.httpPort =  8071
}

eve = ${node} {
  publicKey = "FFA6E46418ADD799232C19218EFD3AB2CEB5BAE950E0BD00681075E994FDFB1F"
  httpServerConfig.httpPort =  8072
  nodeId = "eve"
  tag = "defaultTag"

  bind {
    port = 7072
  }
}

karl = ${karl} {
  minConfirms = 2
  peers = [${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  //peers = [${bob.bind.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${karl.nodeId}
}

lenny = ${lenny} {
  minConfirms = 2
  bootstrap = [${eve.nodeId}":::"${eve.publicKey} ]
  //peers = [${alice.bind.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  peers = [${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${lenny.nodeId}
}

bob = ${bob} {

  bootstrap = [${alice.nodeId}":::"${alice.publicKey} ]
  #peers = []
  peers = [${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
   #        ${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]

  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${bob.nodeId}
}

eve = ${eve} {
  bootstrap = [${bob.nodeId}":::"${bob.publicKey} ]
  peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port},
    ${alice.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${eve.nodeId}
}

alice = ${alice} {
  bootstrap = [${bob.nodeId}":::"${bob.publicKey} ]
  peers = [${bob.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
   #, ${eve.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${alice.nodeId}
}