karl = ${node} {
  // bob 71, eve 72, alice 70
  consoleport = 8074
  bind {
    nodeId = "karl"
    port = 7074

  }
}


lenny = ${node} {
  // bob 71, eve 72, alice 70
  consoleport = 8075
  bind {
    nodeId = "lenny"
    port = 7075

  }
}
alice = ${node} {
  consoleport = 8070

  bind {
    nodeId = "alice"
    port = 7070

  }
}

bob = ${node} {

  bind {
    port = 7071
    nodeId = "bob"
  }
  consoleport = 8071
}

eve = ${node} {

  consoleport = 8072

  bind {
    nodeId = "eve"
    port = 7072

  }
}

karl = ${karl} {
  minConfirms = 2
  peers = [${alice.bind.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  //peers = [${bob.bind.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${karl.bind.nodeId}
}

lenny = ${lenny} {
  minConfirms = 2
  //peers = [${alice.bind.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port}]
  peers = [${eve.bind.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${lenny.bind.nodeId}
}

bob = ${bob} {

  peers = [${alice.bind.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port},
           ${eve.bind.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]

  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${bob.bind.nodeId}
}

eve = ${eve} {
  peers = [${alice.bind.nodeId}":"${alice.bind.bindAddress}":"${alice.bind.port},
    ${bob.bind.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${eve.bind.nodeId}
}

alice = ${alice} {
  peers = [${bob.bind.nodeId}":"${bob.bind.bindAddress}":"${bob.bind.port},
    ${eve.bind.nodeId}":"${eve.bind.bindAddress}":"${eve.bind.port}]
  database.connection = "jdbc:hsqldb:file:"${datafolder}"sss-hsql-ledger-"${alice.bind.nodeId}
}