

node  {

  homeDomain {
    identity = "alice"
    publicKey = "532B6DFA5718BE0D6CF0150029F88485B2C297F779E8F0663B9E795DF38D1A21"
    dns = "localhost"
    httpPort = 8070
    tcpPort = 7070
  }

}

include "node.conf"