
memento.folder = "./keys"
datafolder = "./data/"${PORT}
keyfolder = ${memento.folder}

  akka {

    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    io {
      tcp {
        direct-buffer-size = 256 KiB
        trace-logging = off
        max-received-message-size = 5120 KiB
      }
    }
  }


include "node.conf"