

node {

  homeDomain {
    identity = "bob"
    publicKey = "AD97211C68AB565CAC5682BDA30828CE197CBC4CCA98C8E3ED924C945CE36E1B"
    dns = "localhost"
    httpPort = 8071
    tcpPort = 7071
  }

}

include "node.conf"