memento.folder = "./keys"
datafolder = "./data/"${PORT}
keyfolder = ${memento.folder}

akka {
  io {
    tcp {
      direct-buffer-size = 1536 KiB
      trace-logging = off
    }
  }
}


node {

  homeDomain {
    identity = "eve"
    publicKey = "CED5E4713EA11D5860DE23A150C3C235D9D87A18987B71A8D2F44F989D494239"
    dns = "localhost"
    httpPort = 8072
    tcpPort = 7072
  }

}

include "node.conf"